{
  "name": "hacks_server",
  "version": "1.0.0",
  "description": "A hacked client server hivemind for the Hacks++ Client",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverpoweredCoding/Hacks-Client.git"
  },
  "keywords": [
    "Hacks++"
  ],
  "author": "OverpoweredCoding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OverpoweredCoding/Hacks-Client/issues"
  },
  "homepage": "https://github.com/OverpoweredCoding/Hacks-Client#readme",
  "dependencies": {
    "ws": "^8.4.1"
  }
}
